priority -50

# random seed and fsdb 
snippet fsdb "fsdbDumpfile and random seed"
initial begin
    if(!$value$plusargs("seed=%d", seed)) begin
        seed = 100;
    end
    $srandom(seed);

    $fsdbDumpfile("tb.fsdb");
    $fsdbDumpvars(0);
end
$1
endsnippet

# begin-end
snippet begin "begin-end"
begin
    $1 
end
endsnippet

# initial block
snippet initial "initial block"
initial begin
    $1
end
endsnippet

# clock block
snippet clock "clock block"
// Clock block
initial begin
    ${1:sys_clk} = 0;
    forever #10 $1 = ~$1;
end
endsnippet

# reset block
snippet reset "reset block"
// Reset block
initial begin
    ${1:sys_rst_n} = 0;
	#100
	$1 = 1;
end
endsnippet
