priority -50

# random seed and fsdb 
snippet fsdb "fsdbDumpfile and random seed"
initial begin
    if(!$value$plusargs("seed=%d", seed)) begin
        seed = 100;
    end
    $srandom(seed);

    $fsdbDumpfile("tb.fsdb");
    $fsdbDumpvars(0);
end
$1
endsnippet

# begin-end
snippet begin "begin-end"
begin
    $1 
end
endsnippet

# initial block
snippet initial "initial block"
initial begin
    $1
end
endsnippet

# clock module
snippet clock "clock module"
initial begin
    ${1:sys_clk} = 0;
    #10 $1 = ~$1;
end
endsnippet

