priority -50

# comment
snippet comment "comment"
///////////////////////////////////////////////////////////
// $1
///////////////////////////////////////////////////////////
endsnippet

# always comb
snippet always_comb "always comb"
always@(*) begin
    $1
end
endsnippet

# always sequ
snippet always_ff "always sequ"
always@(posedge sys_clk or negedge sys_rst_n) begin
    if(~sys_rst_n) beign
        $1 
    end
	else $2
end
endsnippet

# begin-end
snippet begin "begin-end"
begin
    $1 
end
endsnippet

# module
snippet module "module init"
module $1(
    input                                   sys_clk         ;
    input                                   sys_rst_n       ;
    $2
);



endmodule
endsnippet
